# git-check.common-module

./: README.md  build.gradle
src/main/java/com/git_check/common_module/: CommonModuleApplication.java
src/main/java/com/git_check/common_module/response/: CommonResponse.java
src/main/java/com/git_check/common_module/response/exception/: GlobalExceptionHandler.java  ServiceException.java
src/test/java/com/git_check/common_module/: CommonModuleApplicationTests.java
